VITE_FIREBASE_API_KEY=AIzaSyANKJphDLlTyzYGmQcamq-BqRJcRuvQ3YQ
VITE_FIREBASE_AUTH_DOMAIN=teacher-fb2b7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=teacher-fb2b7
VITE_FIREBASE_STORAGE_BUCKET=teacher-fb2b7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=233185416924
VITE_FIREBASE_APP_ID=1:233185416924:web:fe49116fc148bce1544619
VITE_ADMIN_EMAIL=vit@gmail.com
VITE_ADMIN_PASSWORD=vit

